<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
   width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=Send] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:10%;
}

input[type=Send]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
}
#one{
    width: 50%;
}
</style>
</head>
<body>

<h2 style="border: 1px solid black; background-color:darkslateblue; text-align:center;">Mail</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="to">to</label>
    <input type="text" id="to" name="to" placeholder="receiver email">

    <label for="subject">subject</label>
    <input type="text" id="subject" name="subject" placeholder="enter something">

    <label for="body">body</label>
    <textarea id="body" name="body" placeholder="Write something.." style="height:200px"></textarea>

    <label for="myFile">Upload</label><br>
    <input type="file" id="myFile" name="filename"><br><br>

    <input type="Submit" value="Send">
  </form>
</div>

</body>
</html>
