<!DOCTYPE html>
<html>
<head>
 <title>Mail</title>
</head>
<style>
body {
  font-family: Arial;
  }

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 8%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>

<body>
<h2 style="border: 1px solid black; background-color:darkslateblue; text-align:center;">Mail</h2>
<div class="container">
<form>
    <address>Sender email:<a href="mailto:pkstnkashmir@gmail.com">pkstnkashmir@gmail.com</a></address><br>
    <address>Sender name:<a href="mailto:pkstnkashmir@gmail.com">Uzair Sohail</a></address><br><br>
  <label for="to">To:</label><br>
  <input type="text" id="to" name="to" placeholder="receiver email"><br>
  <label for="subject">Subject:</label><br>
  <input type="text" id="subject" name="subject" placeholder="enter subject"><br>
  <label for="body">Body:</label><br>
  <input type="text" id="body" name="body" placeholder="max 200 characters" style="height: 200px"><br>
  <label for="myFile">Upload</label><br>
  <input type="file" id="myFile" name="filename"><br>
  <input type="submit" value="Send">
 </form>
</div>
</body>
</html>
